<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>beach nice</title>
  <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: black; /* Optional: makes background dark */
    }

    model-viewer {
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      display: block;
    }
  </style>
</head>
<body>
  <model-viewer 
    src="Beachnice_Shiny.glb" 
    ar 
    ar-modes="scene-viewer webxr quick-look" 
    camera-controls 
    tone-mapping="agx" 
    poster="poster.webp" 
    shadow-intensity="0" 
    environment-image="water.png" 
    skybox-image="water.png" 
    shadow-softness="0" 
    exposure="2" 
    camera-orbit="607.8deg 94.45deg 142.7m" 
    field-of-view="30deg">
  </model-viewer>
</body>
</html>
